.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [head-start] 1fr [head-end box-start] 2fr [box-end main-start] 4fr [main-end foot-start] 1fr [foot-end];
      grid-template-rows: [head-start] 1fr [head-end box-start] 2fr [box-end main-start] 4fr [main-end foot-start] 1fr [foot-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[4];
      grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
  width: 400px;
  height: 400px;
  color: white;
  background: white;
  gap: 10px;
}

.container > .header {
  background: red;
  grid-column: col-start / col-end 4;
}

.container > .small-box-1 {
  background: red;
}

.container > .small-box-2 {
  background: red;
}

.container > .small-box-3 {
  background: red;
}

.container > .sidebar {
  background: red;
  grid-row: box-start/main-end;
  grid-column: col-start 4 / col-end 4;
}

.container > .main {
  background: red;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.container > .footer {
  background: red;
  grid-column: 1/-1;
}
